pipeline {
    agent {
        dockerfile {
            filename 'docker/dockerfile-hugo'
            additionalBuildArgs '--build-arg JENKINS_USER_ID=`id -u jenkins` --build-arg JENKINS_GROUP_ID=`id -g jenkins`'
        }
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        NODEMAILER_ENDPOINT= credentials('nodemailer_endpoint')
        HUGO_BASEURL='https://freesoftwarelab.noi.bz.it/'
        HUGO_GOOGLEANALYTICS= "UA-153698977-1"
    }

    stages {
        stage('Configuration'){
            steps {
                sh '''sed -i -e "s%\\(const url =\\).*\\$%\\1'${NODEMAILER_ENDPOINT}'%g" src/themes/free-software-lab/static/js/main.js'''
            }
        }
        stage('Build') {
            steps {
                sh 'hugo -s src -d ../target'
            }
        }
        stage('Upload') {
            steps {
                s3Upload(bucket: 'it.bz.freesoftwarelab', acl: 'PublicRead', file: './target')
            }
        }
    }
}
