html,
body {
  background: white; }

.container {
  max-width: 1920px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 10%;
  margin-left: 10%;
  width: 80%; }
  @media (max-width: 1499px) {
    .container {
      margin-right: 5%;
      margin-left: 5%;
      width: 90%; } }

.title {
  text-transform: uppercase; }

a {
  color: #212121;
  text-decoration: none; }

header {
  z-index: 100;
  padding-top: 90px; }
  header .header-top {
    height: 90px;
    background-color: #ffffff;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; }
    header .header-top.full-docked {
      border-bottom: 1px solid rgba(0, 0, 0, 0.16); }
      header .header-top.full-docked .container .header-wrap #logo {
        padding-right: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.16); }
      header .header-top.full-docked .container .header-wrap .title {
        display: block; }
    header .header-top .container {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      header .header-top .container .header-wrap {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 90px;
        position: relative; }
        header .header-top .container .header-wrap #logo {
          height: 100%;
          display: flex;
          overflow: hidden; }
          header .header-top .container .header-wrap #logo a {
            margin: auto; }
            header .header-top .container .header-wrap #logo a svg {
              height: 41px; }
        header .header-top .container .header-wrap .title {
          display: none;
          margin-left: 30px; }
        header .header-top .container .header-wrap .searchbar {
          width: 75px;
          display: flex;
          align-items: center;
          justify-content: center; }
          header .header-top .container .header-wrap .searchbar #search-button {
            margin-left: -15px;
            display: block;
            cursor: pointer; }
            header .header-top .container .header-wrap .searchbar #search-button svg {
              height: 22px; }
        header .header-top .container .header-wrap #menu-toggle {
          margin-right: -15px;
          width: 75px;
          height: 25px;
          cursor: pointer;
          padding: 0;
          position: relative; }
          header .header-top .container .header-wrap #menu-toggle:hover .hamburger-inner,
          header .header-top .container .header-wrap #menu-toggle:hover .hamburger-inner::before,
          header .header-top .container .header-wrap #menu-toggle:hover .hamburger-inner::after {
            height: 2px; }
  header .lang {
    font-size: 20px;
    margin: 15px 0;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase; }
    header .lang a {
      color: rgba(33, 33, 33, 0.3);
      padding: 10px;
      margin: 0; }
      header .lang a.current {
        color: black;
        font-weight: 600; }
      header .lang a:hover {
        color: black;
        text-decoration: underline; }
      header .lang a + a {
        position: relative; }
        header .lang a + a::before {
          content: "";
          display: block;
          width: 1px;
          height: 22px;
          background-color: rgba(33, 33, 33, 0.3);
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0; }
  header #lang-desktop {
    display: none; }
    @media (min-width: 1200px) {
      header #lang-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center; } }
  header #lang-mobile {
    visibility: hidden; }
    @media (max-width: 1199px) {
      header #lang-mobile {
        visibility: visible;
        display: flex;
        justify-content: space-between;
        align-items: center; } }
  header #menu-wrap {
    position: fixed;
    top: 90px;
    box-shadow: 0px 0 50px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    bottom: 0;
    width: 570px;
    z-index: 90;
    background-color: #ffffff;
    -webkit-transition: opacity 0.5s, transform 0.5s;
    -moz-transition: opacity 0.5s, transform 0.5s;
    -o-transition: opacity 0.5s, transform 0.5s;
    -ms-transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    will-change: opacity;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media (min-width: 2400px) {
      header #menu-wrap {
        width: calc(((100vw - 1920px) / 2) + 710px * 0.8); } }
    @media (max-width: 1199px) {
      header #menu-wrap {
        width: auto;
        left: 0; }
        header #menu-wrap #menu {
          width: 100%; } }
    header #menu-wrap #menu {
      width: 450px;
      min-height: 0;
      padding-bottom: 0; }
      header #menu-wrap #menu ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        width: calc(100% + 30px);
        margin-left: -30px; }
        header #menu-wrap #menu ul li {
          width: 100%;
          padding: 10px 0; }
          header #menu-wrap #menu ul li a {
            letter-spacing: 0.02em;
            font-size: 45px;
            line-height: 133%;
            text-transform: uppercase; }
    header #menu-wrap span.bottom-decoration {
      position: relative;
      display: block; }
      header #menu-wrap span.bottom-decoration:after {
        content: "";
        background-image: url("../menu-pattern.svg");
        background-position: bottom right;
        background-repeat: no-repeat;
        pointer-events: none;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        position: relative;
        display: block;
        width: 100%;
        height: 210px;
        min-height: 210px;
        background-size: auto 180px; }
