@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap");
html,
body {
  background: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

a {
  color: #212121;
  text-decoration: none; }

h1 {
  font-weight: 300;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0; }

h2 {
  font-weight: 200;
  font-size: 2rem;
  margin: 0px; }

.font-small {
  font-size: 0.75rem; }

.container {
  max-width: 1920px;
  margin-right: 10%;
  margin-left: 10%;
  width: 80%; }
  @media (max-width: 1499px) {
    .container {
      margin-right: 5%;
      margin-left: 5%;
      width: 90%; } }

.desktop-half {
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box; }
  @media (max-width: 979px) {
    .desktop-half {
      width: 100%; } }

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; }
  .flex.no-space {
    justify-content: left; }

.center-area {
  display: flex; }

.center-y {
  margin: auto 0; }

.section-footer {
  margin: 80px 0; }

.section-header {
  margin: 20px 0; }

.image {
  background-color: #dbdbdb; }

button {
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid #7e7e7e;
  color: black;
  background: transparent;
  cursor: pointer; }

input {
  height: 60px;
  font-size: 1.1rem;
  background: white;
  color: black;
  border: none;
  border-bottom: 1px solid #7e7e7e; }
  input::placeholder {
    font-style: italic;
    color: #7e7e7e !important;
    opacity: 1; }
  input[type=checkbox] {
    height: 1rem !important;
    width: 1rem !important;
    margin: 0 10px 0 0; }

.menu-horizontal {
  font-size: 0; }
  .menu-horizontal a {
    text-transform: uppercase;
    color: rgba(33, 33, 33, 0.3);
    padding: 10px;
    font-size: 1rem;
    margin: 0; }
    .menu-horizontal a.current {
      color: black;
      font-weight: 600; }
    .menu-horizontal a:hover {
      color: black; }
    .menu-horizontal a + a {
      position: relative; }
      .menu-horizontal a + a::before {
        content: "";
        display: block;
        width: 1px;
        height: 22px;
        background-color: rgba(33, 33, 33, 0.3);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0; }

.privacy {
  max-width: 800px; }

.loader {
  display: none;
  height: 20px;
  width: 20px;
  margin-bottom: -7px;
  margin-left: 10px;
  border: 1px solid #cccccc;
  border-top: 1px solid #7e7e7e;
  border-radius: 50%;
  animation: spin 1s linear infinite; }
  .loader.is-active {
    display: inline-block; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.tag {
  margin: 10px 0;
  font-size: .75rem; }
  .tag span {
    align-items: center;
    background-color: #BA1E40;
    border-radius: 4px;
    color: white;
    display: inline-flex;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
    margin: 0 10px 0 0; }

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #000; }

.hamburger-box {
  width: 30px;
  height: 23px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -0.5px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    height: 1px;
    background-color: #000;
    border-radius: 2px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -11px; }
  .hamburger-inner::after {
    bottom: -11px; }

/*
   * 3DX
   */
.hamburger--3dx .hamburger-box {
  perspective: 60px; }

.hamburger--3dx .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(180deg); }
  .hamburger--3dx.is-active .hamburger-inner::before {
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--3dx.is-active .hamburger-inner::after {
    transform: translate3d(0, -11px, 0) rotate(-45deg); }

/*
   * 3DX Reverse
   */
.hamburger--3dx-r .hamburger-box {
  perspective: 60px; }

.hamburger--3dx-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dx-r .hamburger-inner::before, .hamburger--3dx-r .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dx-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(-180deg); }
  .hamburger--3dx-r.is-active .hamburger-inner::before {
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--3dx-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -11px, 0) rotate(-45deg); }

/*
   * 3DY
   */
.hamburger--3dy .hamburger-box {
  perspective: 60px; }

.hamburger--3dy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dy .hamburger-inner::before, .hamburger--3dy .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(-180deg); }
  .hamburger--3dy.is-active .hamburger-inner::before {
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--3dy.is-active .hamburger-inner::after {
    transform: translate3d(0, -11px, 0) rotate(-45deg); }

/*
   * 3DY Reverse
   */
.hamburger--3dy-r .hamburger-box {
  perspective: 60px; }

.hamburger--3dy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dy-r .hamburger-inner::before, .hamburger--3dy-r .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dy-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg); }
  .hamburger--3dy-r.is-active .hamburger-inner::before {
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--3dy-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -11px, 0) rotate(-45deg); }

/*
   * 3DXY
   */
.hamburger--3dxy .hamburger-box {
  perspective: 60px; }

.hamburger--3dxy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dxy .hamburger-inner::before, .hamburger--3dxy .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dxy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg); }
  .hamburger--3dxy.is-active .hamburger-inner::before {
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--3dxy.is-active .hamburger-inner::after {
    transform: translate3d(0, -11px, 0) rotate(-45deg); }

/*
   * 3DXY Reverse
   */
.hamburger--3dxy-r .hamburger-box {
  perspective: 60px; }

.hamburger--3dxy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dxy-r .hamburger-inner::before, .hamburger--3dxy-r .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.hamburger--3dxy-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg) rotateZ(-180deg); }
  .hamburger--3dxy-r.is-active .hamburger-inner::before {
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--3dxy-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -11px, 0) rotate(-45deg); }

/*
   * Arrow
   */
.hamburger--arrow.is-active .hamburger-inner::before {
  transform: translate3d(-6px, 0, 0) rotate(-45deg) scale(0.7, 1); }

.hamburger--arrow.is-active .hamburger-inner::after {
  transform: translate3d(-6px, 0, 0) rotate(45deg) scale(0.7, 1); }

/*
   * Arrow Right
   */
.hamburger--arrow-r.is-active .hamburger-inner::before {
  transform: translate3d(6px, 0, 0) rotate(45deg) scale(0.7, 1); }

.hamburger--arrow-r.is-active .hamburger-inner::after {
  transform: translate3d(6px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*
   * Arrow Alt
   */
.hamburger--arrowalt .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.hamburger--arrowalt .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.hamburger--arrowalt.is-active .hamburger-inner::before {
  top: 0;
  transform: translate3d(-6px, -7.5px, 0) rotate(-45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.hamburger--arrowalt.is-active .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(-6px, 7.5px, 0) rotate(45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

/*
   * Arrow Alt Right
   */
.hamburger--arrowalt-r .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.hamburger--arrowalt-r .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.hamburger--arrowalt-r.is-active .hamburger-inner::before {
  top: 0;
  transform: translate3d(6px, -7.5px, 0) rotate(45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.hamburger--arrowalt-r.is-active .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(6px, 7.5px, 0) rotate(-45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

/*
   * Arrow Turn
   */
.hamburger--arrowturn.is-active .hamburger-inner {
  transform: rotate(-180deg); }
  .hamburger--arrowturn.is-active .hamburger-inner::before {
    transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1); }
  .hamburger--arrowturn.is-active .hamburger-inner::after {
    transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*
   * Arrow Turn Right
   */
.hamburger--arrowturn-r.is-active .hamburger-inner {
  transform: rotate(-180deg); }
  .hamburger--arrowturn-r.is-active .hamburger-inner::before {
    transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }
  .hamburger--arrowturn-r.is-active .hamburger-inner::after {
    transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }

/*
   * Boring
   */
.hamburger--boring .hamburger-inner, .hamburger--boring .hamburger-inner::before, .hamburger--boring .hamburger-inner::after {
  transition-property: none; }

.hamburger--boring.is-active .hamburger-inner {
  transform: rotate(45deg); }
  .hamburger--boring.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--boring.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }

/*
   * Collapse
   */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--collapse .hamburger-inner::after {
    top: -22px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .hamburger--collapse .hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -11px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--collapse.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .hamburger--collapse.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Collapse Reverse
   */
.hamburger--collapse-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--collapse-r .hamburger-inner::after {
    top: -22px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .hamburger--collapse-r .hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse-r.is-active .hamburger-inner {
  transform: translate3d(0, -11px, 0) rotate(45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--collapse-r.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .hamburger--collapse-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Elastic
   */
.hamburger--elastic .hamburger-inner {
  top: 0.5px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .hamburger--elastic .hamburger-inner::before {
    top: 11px;
    transition: opacity 0.125s 0.275s ease; }
  .hamburger--elastic .hamburger-inner::after {
    top: 22px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 11px, 0) rotate(135deg);
  transition-delay: 0.075s; }
  .hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -22px, 0) rotate(-270deg);
    transition-delay: 0.075s; }

/*
   * Elastic Reverse
   */
.hamburger--elastic-r .hamburger-inner {
  top: 0.5px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .hamburger--elastic-r .hamburger-inner::before {
    top: 11px;
    transition: opacity 0.125s 0.275s ease; }
  .hamburger--elastic-r .hamburger-inner::after {
    top: 22px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.hamburger--elastic-r.is-active .hamburger-inner {
  transform: translate3d(0, 11px, 0) rotate(-135deg);
  transition-delay: 0.075s; }
  .hamburger--elastic-r.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .hamburger--elastic-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -22px, 0) rotate(270deg);
    transition-delay: 0.075s; }

/*
   * Emphatic
   */
.hamburger--emphatic {
  overflow: hidden; }
  .hamburger--emphatic .hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; }
    .hamburger--emphatic .hamburger-inner::before {
      left: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
    .hamburger--emphatic .hamburger-inner::after {
      top: 11px;
      right: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
  .hamburger--emphatic.is-active .hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; }
    .hamburger--emphatic.is-active .hamburger-inner::before {
      left: -60px;
      top: -60px;
      transform: translate3d(60px, 60px, 0) rotate(45deg);
      transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .hamburger--emphatic.is-active .hamburger-inner::after {
      right: -60px;
      top: -60px;
      transform: translate3d(-60px, 60px, 0) rotate(-45deg);
      transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
   * Emphatic Reverse
   */
.hamburger--emphatic-r {
  overflow: hidden; }
  .hamburger--emphatic-r .hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; }
    .hamburger--emphatic-r .hamburger-inner::before {
      left: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
    .hamburger--emphatic-r .hamburger-inner::after {
      top: 11px;
      right: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
  .hamburger--emphatic-r.is-active .hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; }
    .hamburger--emphatic-r.is-active .hamburger-inner::before {
      left: -60px;
      top: 60px;
      transform: translate3d(60px, -60px, 0) rotate(-45deg);
      transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .hamburger--emphatic-r.is-active .hamburger-inner::after {
      right: -60px;
      top: 60px;
      transform: translate3d(-60px, -60px, 0) rotate(45deg);
      transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
   * Minus
   */
.hamburger--minus .hamburger-inner::before, .hamburger--minus .hamburger-inner::after {
  transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out, opacity 0s linear; }

.hamburger--minus.is-active .hamburger-inner::before, .hamburger--minus.is-active .hamburger-inner::after {
  opacity: 0;
  transition: bottom 0.08s ease-out, top 0.08s ease-out, opacity 0s 0.08s linear; }

.hamburger--minus.is-active .hamburger-inner::before {
  top: 0; }

.hamburger--minus.is-active .hamburger-inner::after {
  bottom: 0; }

/*
   * Slider
   */
.hamburger--slider .hamburger-inner {
  top: 0.5px; }
  .hamburger--slider .hamburger-inner::before {
    top: 11px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .hamburger--slider .hamburger-inner::after {
    top: 22px; }

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-4.28571429px, -10px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -22px, 0) rotate(-90deg); }

/*
   * Slider Reverse
   */
.hamburger--slider-r .hamburger-inner {
  top: 0.5px; }
  .hamburger--slider-r .hamburger-inner::before {
    top: 11px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .hamburger--slider-r .hamburger-inner::after {
    top: 22px; }

.hamburger--slider-r.is-active .hamburger-inner {
  transform: translate3d(0, 11px, 0) rotate(-45deg); }
  .hamburger--slider-r.is-active .hamburger-inner::before {
    transform: rotate(45deg) translate3d(4.28571429px, -10px, 0);
    opacity: 0; }
  .hamburger--slider-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -22px, 0) rotate(90deg); }

/*
   * Spin
   */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
  .hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
  .hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Spin Reverse
   */
.hamburger--spin-r .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spin-r .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
  .hamburger--spin-r .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spin-r.is-active .hamburger-inner {
  transform: rotate(-225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--spin-r.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
  .hamburger--spin-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Spring
   */
.hamburger--spring .hamburger-inner {
  top: 0.5px;
  transition: background-color 0s 0.13s linear; }
  .hamburger--spring .hamburger-inner::before {
    top: 11px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring .hamburger-inner::after {
    top: 22px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important; }
  .hamburger--spring.is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 11px, 0) rotate(45deg); }
  .hamburger--spring.is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 11px, 0) rotate(-45deg); }

/*
   * Spring Reverse
   */
.hamburger--spring-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring-r .hamburger-inner::after {
    top: -22px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0s linear; }
  .hamburger--spring-r .hamburger-inner::before {
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring-r.is-active .hamburger-inner {
  transform: translate3d(0, -11px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--spring-r.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0s 0.22s linear; }
  .hamburger--spring-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Stand
   */
.hamburger--stand .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .hamburger--stand .hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--stand .hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--stand.is-active .hamburger-inner {
  transform: rotate(90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .hamburger--stand.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--stand.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Stand Reverse
   */
.hamburger--stand-r .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .hamburger--stand-r .hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--stand-r .hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--stand-r.is-active .hamburger-inner {
  transform: rotate(-90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .hamburger--stand-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--stand-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Squeeze
   */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
  .hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--squeeze.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
  .hamburger--squeeze.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Vortex
   */
.hamburger--vortex .hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex .hamburger-inner::before, .hamburger--vortex .hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear; }
  .hamburger--vortex .hamburger-inner::before {
    transition-property: top, opacity; }
  .hamburger--vortex .hamburger-inner::after {
    transition-property: bottom, transform; }

.hamburger--vortex.is-active .hamburger-inner {
  transform: rotate(765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex.is-active .hamburger-inner::before, .hamburger--vortex.is-active .hamburger-inner::after {
    transition-delay: 0s; }
  .hamburger--vortex.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--vortex.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg); }

/*
   * Vortex Reverse
   */
.hamburger--vortex-r .hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex-r .hamburger-inner::before, .hamburger--vortex-r .hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear; }
  .hamburger--vortex-r .hamburger-inner::before {
    transition-property: top, opacity; }
  .hamburger--vortex-r .hamburger-inner::after {
    transition-property: bottom, transform; }

.hamburger--vortex-r.is-active .hamburger-inner {
  transform: rotate(-765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex-r.is-active .hamburger-inner::before, .hamburger--vortex-r.is-active .hamburger-inner::after {
    transition-delay: 0s; }
  .hamburger--vortex-r.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--vortex-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }

header {
  z-index: 100;
  padding-top: 90px; }
  header .languages {
    display: none !important; }
  header .title {
    text-transform: uppercase; }
  header #logo-description {
    height: 41px;
    width: 125px;
    background-image: url("../logo_description.svg");
    background-repeat: no-repeat;
    margin-bottom: -29px; }
  header .sponsor {
    background-image: url("../sponsor.png");
    background-size: contain; }
  header #header-top {
    height: 90px;
    background-color: white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; }
    header #header-top.is-active {
      border-bottom: 1px solid rgba(0, 0, 0, 0.16); }
      header #header-top.is-active .container .header-wrap #logo {
        padding-right: 50px;
        border-right: 1px solid rgba(0, 0, 0, 0.16); }
      header #header-top.is-active .container .header-wrap #logo-description {
        display: none; }
      header #header-top.is-active .container .header-wrap .title {
        display: block;
        font-weight: 300;
        line-height: 1.2;
        font-size: 1.2rem; }
      header #header-top.is-active .container .header-wrap .sponsor {
        display: none; }
    header #header-top .container .header-wrap {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 90px;
      position: relative; }
      header #header-top .container .header-wrap #logo {
        padding-right: 15px;
        height: 100%;
        display: flex;
        overflow: hidden; }
        header #header-top .container .header-wrap #logo a {
          margin: auto; }
          header #header-top .container .header-wrap #logo a svg {
            height: 41px; }
      header #header-top .container .header-wrap .title {
        display: none;
        margin-left: 30px; }
      header #header-top .container .header-wrap .menu {
        padding: 0 25px; }
        @media (max-width: 979px) {
          header #header-top .container .header-wrap .menu {
            display: none; } }
        header #header-top .container .header-wrap .menu ul {
          list-style: none; }
          header #header-top .container .header-wrap .menu ul li {
            padding: 12.5px; }
            header #header-top .container .header-wrap .menu ul li.current {
              text-decoration: underline; }
            header #header-top .container .header-wrap .menu ul li:hover {
              text-decoration: underline; }
      header #header-top .container .header-wrap .languages {
        display: none; }
        @media (min-width: 980px) {
          header #header-top .container .header-wrap .languages {
            display: block; } }
      header #header-top .container .header-wrap #menu-toggle {
        display: none;
        margin-right: -15px;
        width: 50px;
        height: 25px;
        cursor: pointer;
        padding: 0;
        position: relative; }
        @media (max-width: 979px) {
          header #header-top .container .header-wrap #menu-toggle {
            display: block; } }
        header #header-top .container .header-wrap #menu-toggle:hover .hamburger-inner,
        header #header-top .container .header-wrap #menu-toggle:hover .hamburger-inner::before,
        header #header-top .container .header-wrap #menu-toggle:hover .hamburger-inner::after {
          height: 2px; }
  header #menu-wrap-mobile {
    display: none;
    overflow-x: hidden;
    position: fixed;
    top: 90px;
    box-shadow: 0px 0 50px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    bottom: 0;
    width: 570px;
    z-index: 90;
    background-color: white;
    -webkit-transition: opacity 0.5s, transform 0.5s;
    -moz-transition: opacity 0.5s, transform 0.5s;
    -o-transition: opacity 0.5s, transform 0.5s;
    -ms-transition: opacity 0.5s, transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    will-change: opacity;
    overflow: auto;
    width: auto;
    left: 0; }
    header #menu-wrap-mobile.is-active {
      display: block; }
    @media (min-width: 1200px) {
      header #menu-wrap-mobile {
        display: none; } }
    header #menu-wrap-mobile .menu {
      width: 100%;
      min-height: 0;
      margin-top: 75px;
      padding-bottom: 0; }
      header #menu-wrap-mobile .menu ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin-left: -30px; }
        header #menu-wrap-mobile .menu ul li {
          width: 100%;
          padding: 10px 0; }
          header #menu-wrap-mobile .menu ul li a {
            letter-spacing: 0.02em;
            font-size: 45px;
            line-height: 133%;
            text-transform: uppercase; }
    header #menu-wrap-mobile .bottom-decoration {
      content: "";
      background-image: url("../menu-pattern.svg");
      background-position: bottom right;
      background-repeat: no-repeat;
      background-size: 575px;
      pointer-events: none;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100vh;
      position: absolute;
      display: block;
      width: 100%; }
  header .header-bottom {
    font-weight: 300;
    font-size: 1.2rem; }
    header .header-bottom p {
      margin-top: 15px;
      margin-bottom: 50px; }
    header .header-bottom .flex {
      width: 100%; }
    header .header-bottom .sponsor {
      width: 333px;
      height: 56px; }
  @media (max-width: 1023px) {
    header .sponsor {
      margin-bottom: 25px; } }
  @media (max-width: 767px) {
    header h1 {
      line-height: 1; } }
  @media (max-width: 500px) {
    header #header-top #logo {
      border: none !important; }
    header #header-top .title {
      display: none !important; } }

footer {
  height: 60vh;
  margin: 0;
  padding: 0;
  background-color: #262626;
  background-image: url("../footer-pattern.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  color: white;
  font-size: 0; }
  footer a {
    color: white; }
  footer .desktop-half {
    height: 60vh; }
  footer .content {
    position: relative;
    padding: 50px 0;
    padding-right: 100px;
    font-size: 18px; }
    footer .content b {
      font-weight: 600; }
    footer .content .light {
      font-weight: 300; }
    footer .content .flex {
      align-items: baseline; }
      footer .content .flex > div {
        margin-top: 25px; }
    footer .content .menu {
      position: absolute;
      bottom: 25px;
      margin-left: -10px;
      background: transparent; }
    footer .content .menu-horizontal {
      background: transparent; }
      footer .content .menu-horizontal a {
        color: white;
        text-transform: none; }
        footer .content .menu-horizontal a::before {
          background-color: white; }
        footer .content .menu-horizontal a:hover:hover {
          text-shadow: 0 0 0.01px white; }
  @media (max-width: 1199px) {
    footer .content {
      padding: 25px;
      padding-left: 0; } }
  @media (max-width: 1023px) {
    footer {
      height: 560px; }
      footer .desktop-half {
        height: 300px; }
      footer .map {
        height: 240px;
        width: 100%;
        padding-bottom: 25px; } }
  @media (max-width: 500px) {
    footer {
      height: 800px; }
      footer .desktop-half {
        height: 520px; }
      footer .map {
        height: 240px; } }

.alert {
  color: #2e3131;
  background-color: white;
  max-width: 580px;
  width: 50vw;
  color: #2e3131 !important;
  padding: 30px; }

.alert .de,
.alert .it {
  display: block !important; }

.alert-cookie {
  position: fixed;
  border: solid 1px black;
  bottom: 0;
  right: 0;
  width: 300px;
  z-index: 9999; }
  @media screen and (max-width: 768px) {
    .alert-cookie {
      width: auto;
      left: 0; } }

.alert-cookie p {
  margin-bottom: 10px; }

.alert-cookie .button {
  margin-top: 20px;
  color: #2e3131;
  clear: both;
  display: block;
  padding: 10px 20px;
  border: 1px solid #2e3131;
  width: fit-content;
  width: -moz-fit-content; }

.alert-cookie:hover {
  color: #2e3131;
  cursor: pointer; }

.alert-cookie .negative {
  border: 1px solid var(--color-background);
  color: var(--color-background); }
  .alert-cookie .negative:hover {
    background: var(--color-background);
    color: var(--color-primary); }

#home .banner {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position-y: center; }

#home .container {
  padding: 0; }
  #home .container .card {
    height: 450px;
    width: 100%;
    margin: 0 -10vw;
    padding: 0 10vw; }
    #home .container .card.even {
      background: white; }
    #home .container .card.odd {
      background: #f9f9f9; }
    #home .container .card .flex {
      position: relative;
      width: 100%; }
      #home .container .card .flex .images {
        font-size: 0;
        height: 350px;
        width: 350px; }
        #home .container .card .flex .images .image.image-long {
          height: 46%;
          width: 100%;
          background-size: cover;
          margin-bottom: 8%; }
        #home .container .card .flex .images .image {
          display: inline-block;
          height: 46%;
          width: 46%;
          background-size: cover;
          margin-right: 8%; }
      #home .container .card .flex .content {
        width: 50vw;
        max-width: 800px; }
        #home .container .card .flex .content button {
          margin-top: 25px; }

@media (max-width: 979px) {
  #home .container .card {
    height: auto; }
    #home .container .card .flex .images {
      height: 100vw;
      width: 100vw;
      margin: 75px auto; }
    #home .container .card .flex .content {
      width: 100%;
      margin: 75px 0; }
    #home .container .card.even .content {
      margin-bottom: 0; }
    #home .container .card.odd .images {
      margin-bottom: 0; } }

#services h2 {
  margin-top: 25px; }

#services .cards {
  font-size: 0;
  margin: 0 auto;
  width: auto;
  border-bottom: 1px solid #cccccc; }
  #services .cards .card {
    box-sizing: border-box;
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    border-top: 1px solid #cccccc; }
    @media (min-width: 980px) {
      #services .cards .card:nth-child(even) {
        border-left: 1px solid #cccccc; } }
    #services .cards .card .card-content {
      text-align: left;
      position: relative;
      height: 675px;
      margin: 25px; }
      #services .cards .card .card-content .image {
        height: 300px;
        background-size: cover;
        background-position: center;
        cursor: pointer; }
      #services .cards .card .card-content .footer {
        position: absolute;
        bottom: 0; }
        #services .cards .card .card-content .footer .price {
          display: inline-block;
          margin-left: 10px; }

#services #booking {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background: rgba(255, 255, 255, 0.9); }
  #services #booking.is-active {
    display: block; }
  #services #booking .booking-card {
    position: fixed;
    width: 70vw;
    height: 90vh;
    left: 50vw;
    top: 50vh;
    margin-left: -35vw;
    margin-top: -45vh;
    box-sizing: border-box;
    padding: 25px 75px;
    overflow: scroll;
    border: #cccccc solid 1px;
    background: white; }
    #services #booking .booking-card #service-title {
      font-weight: 300;
      font-size: 1.2rem;
      margin: 10px 0 75px 3px; }
    #services #booking .booking-card #service-booking-close {
      position: fixed;
      margin-top: 7px;
      right: 16vw; }
    #services #booking .booking-card .hamburger.is-active .hamburger-inner,
    #services #booking .booking-card .hamburger.is-active .hamburger-inner::before,
    #services #booking .booking-card .hamburger.is-active .hamburger-inner::after {
      background-color: #7e7e7e; }
    #services #booking .booking-card form .loader {
      margin: 0;
      margin-left: 10px;
      margin-bottom: -5px; }

#services .section-footer {
  font-weight: 300;
  font-size: 1.2rem; }
  #services .section-footer button {
    margin-top: 1.5rem; }

#services .section-header {
  font-weight: 300;
  font-size: 1.2rem; }
  #services .section-header button {
    margin-top: 1.5rem; }

@media (max-width: 1023px) {
  #services #booking .booking-card {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
    left: 0; }
    #services #booking .booking-card #service-booking-close {
      right: 25px; } }

@media (max-width: 979px) {
  #services .cards .card .card-content {
    margin-left: 0;
    margin-right: 0; } }

@media (max-width: 767px) {
  #services .cards .card .card-content {
    height: 850px; }
    #services .cards .card .card-content .image {
      height: 250px; } }

@media (max-width: 500px) {
  #services .cards .card .card-content {
    height: auto;
    padding-bottom: 60px; }
  #services #booking .booking-card #service-title {
    margin-bottom: 50px; }
  #services .booking-card {
    padding-left: 50px !important;
    padding-right: 75px !important; } }

#observatory .container {
  padding: 0; }
  #observatory .container .card {
    height: 450px;
    width: 100%;
    margin: 0 -10vw;
    padding: 0 10vw; }
    #observatory .container .card.even {
      background: white; }
    #observatory .container .card.odd {
      background: #f9f9f9; }
    #observatory .container .card .flex {
      position: relative;
      width: 100%; }
      #observatory .container .card .flex .title {
        margin-bottom: 25px; }
      #observatory .container .card .flex .images {
        font-size: 0;
        height: 350px;
        width: 247px; }
        #observatory .container .card .flex .images .image {
          height: 100%;
          width: 100%;
          border: 2px solid;
          border-color: black;
          background-size: cover;
          margin-right: 8%; }
      #observatory .container .card .flex .content {
        width: 65vw;
        max-width: 950px; }
        #observatory .container .card .flex .content button {
          margin-top: 25px; }

@media (max-width: 979px) {
  #observatory .container {
    margin-bottom: 25px; }
    #observatory .container .card {
      height: auto; }
      #observatory .container .card .flex .images {
        height: 100vw;
        width: 100vw;
        margin: 0px auto; }
      #observatory .container .card .flex .content {
        width: 100%; }
      #observatory .container .card.even .content {
        margin-bottom: 75px; }
      #observatory .container .card.odd .images {
        margin-bottom: 0; } }

#services-single h2 {
  margin: 50px 0;
  text-transform: uppercase; }

#services-single .service {
  display: flex;
  padding-bottom: 50px;
  border-bottom: 1px solid #cccccc; }
  #services-single .service .image {
    width: 50%;
    height: 300px;
    margin: auto 0;
    background-size: cover;
    background-position: center; }
  #services-single .service .content {
    height: auto;
    width: 50%;
    max-width: 800px;
    margin: auto 0;
    margin-left: 5vw; }
    #services-single .service .content p {
      margin-top: 0; }

@media (max-width: 1023px) {
  #services-single .service {
    flex-wrap: wrap; }
    #services-single .service .image {
      width: 100%; }
    #services-single .service .content {
      width: 100%;
      max-width: 100%;
      margin: 50px 0 0 0; } }

#experts .cards {
  border-bottom: 1px solid #cccccc; }
  #experts .cards .card {
    margin-bottom: 75px;
    padding: 25px 0;
    border-top: 1px solid #cccccc; }
    #experts .cards .card .content {
      display: flex; }
      #experts .cards .card .content div {
        margin: auto 0; }
        #experts .cards .card .content div p {
          margin-bottom: 0; }
      #experts .cards .card .content .logo {
        height: 200px;
        width: 200px;
        background-size: contain;
        margin-right: 25px; }
      #experts .cards .card .content .description {
        width: 60%;
        max-width: 800px;
        margin-bottom: -55px; }
        #experts .cards .card .content .description .tag {
          display: inline-block;
          margin: 0; }
          #experts .cards .card .content .description .tag span {
            background-color: #B9D200; }
        #experts .cards .card .content .description button {
          margin-top: 25px; }

@media (max-width: 500px) {
  #experts .cards .card .content {
    flex-wrap: wrap; }
    #experts .cards .card .content .logo {
      margin-bottom: 25px; }
    #experts .cards .card .content .description {
      width: 100%; } }

.contact {
  width: 800px;
  margin-bottom: 75px; }
  .contact form div {
    margin-top: 75px; }
    .contact form div.no-margin {
      margin-top: 10px; }
  .contact form input {
    width: 45%; }
    .contact form input#message {
      width: 100%; }
  .contact form button {
    margin: 75px 0 25px 0; }
  .contact form #response {
    display: inline-block;
    color: #7e7e7e;
    margin-left: 10px; }
  @media (max-width: 1023px) {
    .contact {
      width: 100%; } }
  @media (max-width: 500px) {
    .contact form div {
      margin: 0; }
    .contact form .description {
      margin-top: 50px; }
    .contact form input {
      width: 100%;
      margin-top: 25px; }
    .contact form #agreement {
      margin-top: 75px; } }
